{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "c489cde0aa144582a72d0da40c6d8c9e",
  "LuisAppId": "a68ad5c3-7700-4a8a-b7f1-8c7902aa4a28",
  "MicrosoftAppId": "fd34e1f2-d26f-4b3f-9163-e1e29ac2a86d",
  "MicrosoftAppPassword": "86kT;:=O7#Kk0x/E@X#s(S;5kcg",
  "ScmType": "None"
}