{
    "appService.defaultWebAppToDeploy": "/subscriptions/c7e8e45e-1f3c-4046-b8a4-a8b75849cbf4/resourceGroups/What_is_Dinner/providers/Microsoft.Web/sites/whatdinner",
    "appService.deploySubpath": "."
}